{
  "name": "soroban-i-like-big-budgets",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@stellar/stellar-sdk": "^11.2.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}